example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/tutor_spec.rb[1:1:1] | passed | 0.00111 seconds |
./spec/models/tutor_spec.rb[1:1:2] | passed | 0.00387 seconds |
./spec/models/tutor_spec.rb[1:1:3] | passed | 0.00702 seconds |
./spec/models/tutor_spec.rb[1:1:4] | passed | 0.00544 seconds |
./spec/models/tutor_spec.rb[1:1:5] | passed | 0.00824 seconds |
./spec/models/tutor_spec.rb[1:1:6] | passed | 0.00638 seconds |
./spec/models/tutor_spec.rb[1:1:7] | passed | 0.02714 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.01884 seconds |
