example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/helpers/tutors_helper_spec.rb[1:1:1] | failed | 0.00425 seconds |
./spec/models/student_spec.rb[1:1]          | passed | 0.00083 seconds |
./spec/models/student_spec.rb[1:2]          | passed | 0.00271 seconds |
./spec/models/student_spec.rb[1:3]          | passed | 0.00242 seconds |
./spec/models/student_spec.rb[1:4]          | passed | 0.0174 seconds  |
./spec/models/tutor_spec.rb[1:1:1]          | passed | 0.00408 seconds |
./spec/models/tutor_spec.rb[1:1:2]          | passed | 0.00837 seconds |
./spec/models/tutor_spec.rb[1:1:3]          | passed | 0.00784 seconds |
./spec/models/tutor_spec.rb[1:1:4]          | passed | 0.00651 seconds |
./spec/models/tutor_spec.rb[1:1:5]          | passed | 0.00692 seconds |
./spec/models/tutor_spec.rb[1:1:6]          | passed | 0.04407 seconds |
./spec/models/tutor_spec.rb[1:2:1]          | failed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.04047 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:1:3]           | passed | 0.0206 seconds  |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.00139 seconds |
