example_id                                              | status  | run_time        |
------------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]       | passed  | 0.02677 seconds |
./spec/controllers/students_controller_spec.rb[1:1:1]   | pending | 0.00099 seconds |
./spec/controllers/students_controller_spec.rb[1:2:1]   | pending | 0.00149 seconds |
./spec/controllers/students_controller_spec.rb[1:3:1]   | failed  | 0.00391 seconds |
./spec/controllers/students_controller_spec.rb[1:4:1]   | pending | 0.00115 seconds |
./spec/controllers/students_controller_spec.rb[1:5:1:1] | pending | 0.002 seconds   |
./spec/controllers/students_controller_spec.rb[1:5:1:2] | pending | 0.00099 seconds |
./spec/controllers/students_controller_spec.rb[1:5:2:1] | pending | 0.00098 seconds |
./spec/controllers/students_controller_spec.rb[1:6:1:1] | pending | 0.00142 seconds |
./spec/controllers/students_controller_spec.rb[1:6:1:2] | pending | 0.00096 seconds |
./spec/controllers/students_controller_spec.rb[1:6:2:1] | pending | 0.00095 seconds |
./spec/controllers/students_controller_spec.rb[1:7:1]   | pending | 0.00111 seconds |
./spec/controllers/students_controller_spec.rb[1:7:2]   | pending | 0.00095 seconds |
./spec/controllers/tutors_controller_spec.rb[1:1:1]     | pending | 0.00156 seconds |
./spec/controllers/tutors_controller_spec.rb[1:2:1]     | pending | 0.00132 seconds |
./spec/controllers/tutors_controller_spec.rb[1:3:1]     | failed  | 0.01166 seconds |
./spec/controllers/tutors_controller_spec.rb[1:4:1]     | pending | 0.0013 seconds  |
./spec/controllers/tutors_controller_spec.rb[1:5:1:1]   | pending | 0.00966 seconds |
./spec/controllers/tutors_controller_spec.rb[1:5:1:2]   | pending | 0.00168 seconds |
./spec/controllers/tutors_controller_spec.rb[1:5:2:1]   | pending | 0.00154 seconds |
./spec/controllers/tutors_controller_spec.rb[1:6:1:1]   | pending | 0.00101 seconds |
./spec/controllers/tutors_controller_spec.rb[1:6:1:2]   | pending | 0.00128 seconds |
./spec/controllers/tutors_controller_spec.rb[1:6:2:1]   | pending | 0.00272 seconds |
./spec/controllers/tutors_controller_spec.rb[1:7:1]     | pending | 0.0013 seconds  |
./spec/controllers/tutors_controller_spec.rb[1:7:2]     | pending | 0.00149 seconds |
./spec/helpers/charges_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/tutors_helper_spec.rb[1:1:1]             | failed  | 0.00425 seconds |
./spec/models/student_spec.rb[1:1]                      | passed  | 0.00142 seconds |
./spec/models/student_spec.rb[1:2]                      | passed  | 0.0032 seconds  |
./spec/models/student_spec.rb[1:3]                      | failed  | 0.00127 seconds |
./spec/models/student_spec.rb[1:4]                      | failed  | 0.00132 seconds |
./spec/models/tutor_spec.rb[1:1:1]                      | passed  | 0.00208 seconds |
./spec/models/tutor_spec.rb[1:1:2]                      | passed  | 0.00482 seconds |
./spec/models/tutor_spec.rb[1:1:3]                      | passed  | 0.00495 seconds |
./spec/models/tutor_spec.rb[1:1:4]                      | failed  | 0.00158 seconds |
./spec/models/tutor_spec.rb[1:1:5]                      | failed  | 0.00178 seconds |
./spec/models/tutor_spec.rb[1:1:6]                      | passed  | 0.00514 seconds |
./spec/models/tutor_spec.rb[1:2:1]                      | failed  | 0.0012 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed  | 0.00338 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:1:3]                       | passed  | 0.02705 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed  | 0.00351 seconds |
./spec/requests/students_spec.rb[1:1:1]                 | failed  | 0.00979 seconds |
./spec/requests/tutors_spec.rb[1:1:1]                   | failed  | 0.52706 seconds |
./spec/routing/students_routing_spec.rb[1:1:1]          | passed  | 0.00153 seconds |
./spec/routing/students_routing_spec.rb[1:1:2]          | passed  | 0.00151 seconds |
./spec/routing/students_routing_spec.rb[1:1:3]          | passed  | 0.00148 seconds |
./spec/routing/students_routing_spec.rb[1:1:4]          | passed  | 0.0016 seconds  |
./spec/routing/students_routing_spec.rb[1:1:5]          | passed  | 0.00146 seconds |
./spec/routing/students_routing_spec.rb[1:1:6]          | passed  | 0.0015 seconds  |
./spec/routing/students_routing_spec.rb[1:1:7]          | passed  | 0.00351 seconds |
./spec/routing/students_routing_spec.rb[1:1:8]          | passed  | 0.00146 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:1]            | passed  | 0.00343 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:2]            | passed  | 0.00297 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:3]            | passed  | 0.00233 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:4]            | passed  | 0.00183 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:5]            | passed  | 0.00194 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:6]            | passed  | 0.00184 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:7]            | passed  | 0.00194 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:8]            | passed  | 0.0017 seconds  |
./spec/views/students/edit.html.erb_spec.rb[1:1]        | failed  | 0.00219 seconds |
./spec/views/students/index.html.erb_spec.rb[1:1]       | failed  | 0.00216 seconds |
./spec/views/students/new.html.erb_spec.rb[1:1]         | failed  | 0.00343 seconds |
./spec/views/students/show.html.erb_spec.rb[1:1]        | failed  | 0.0317 seconds  |
./spec/views/tutors/edit.html.erb_spec.rb[1:1]          | failed  | 0.00588 seconds |
./spec/views/tutors/index.html.erb_spec.rb[1:1]         | failed  | 0.00194 seconds |
./spec/views/tutors/new.html.erb_spec.rb[1:1]           | failed  | 0.00319 seconds |
./spec/views/tutors/show.html.erb_spec.rb[1:1]          | failed  | 0.01838 seconds |
