example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]     | passed  | 0.00681 seconds |
./spec/controllers/home_controller_spec.rb[1:2:1]     | passed  | 0.00708 seconds |
./spec/controllers/home_controller_spec.rb[1:3:1]     | passed  | 0.00662 seconds |
./spec/controllers/home_controller_spec.rb[1:4:1]     | passed  | 0.02306 seconds |
./spec/controllers/students_controller_spec.rb[1:1:1] | passed  | 0.02812 seconds |
./spec/controllers/students_controller_spec.rb[1:2:1] | passed  | 0.06081 seconds |
./spec/controllers/tutors_controller_spec.rb[1:1:1]   | passed  | 0.05004 seconds |
./spec/controllers/tutors_controller_spec.rb[1:2:1]   | passed  | 0.23706 seconds |
./spec/helpers/charges_helper_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/helpers/tutors_helper_spec.rb[1:1:1]           | failed  | 0.00425 seconds |
./spec/models/student_spec.rb[1:1:1]                  | passed  | 0.0099 seconds  |
./spec/models/student_spec.rb[1:1:2]                  | passed  | 0.00468 seconds |
./spec/models/student_spec.rb[1:1:3]                  | passed  | 0.00863 seconds |
./spec/models/tutor_spec.rb[1:1:1]                    | passed  | 0.00123 seconds |
./spec/models/tutor_spec.rb[1:1:2]                    | passed  | 0.00314 seconds |
./spec/models/tutor_spec.rb[1:1:3]                    | passed  | 0.00316 seconds |
./spec/models/tutor_spec.rb[1:1:4]                    | passed  | 0.00287 seconds |
./spec/models/tutor_spec.rb[1:1:5]                    | passed  | 0.0032 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00194 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00441 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00593 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.02163 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.0038 seconds  |
./spec/requests/students_spec.rb[1:1:1]               | failed  | 0.00544 seconds |
./spec/requests/tutors_spec.rb[1:1:1]                 | failed  | 0.2354 seconds  |
./spec/routing/students_routing_spec.rb[1:1:1]        | passed  | 0.00133 seconds |
./spec/routing/students_routing_spec.rb[1:1:2]        | passed  | 0.00679 seconds |
./spec/routing/students_routing_spec.rb[1:1:3]        | passed  | 0.00136 seconds |
./spec/routing/students_routing_spec.rb[1:1:4]        | passed  | 0.00121 seconds |
./spec/routing/students_routing_spec.rb[1:1:5]        | passed  | 0.00144 seconds |
./spec/routing/students_routing_spec.rb[1:1:6]        | passed  | 0.00142 seconds |
./spec/routing/students_routing_spec.rb[1:1:7]        | passed  | 0.00131 seconds |
./spec/routing/students_routing_spec.rb[1:1:8]        | passed  | 0.00154 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:1]          | passed  | 0.0015 seconds  |
./spec/routing/tutors_routing_spec.rb[1:1:2]          | passed  | 0.0015 seconds  |
./spec/routing/tutors_routing_spec.rb[1:1:3]          | passed  | 0.00134 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:4]          | passed  | 0.00136 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:5]          | passed  | 0.00137 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:6]          | passed  | 0.00175 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:7]          | passed  | 0.00145 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:8]          | passed  | 0.00146 seconds |
./spec/views/students/edit.html.erb_spec.rb[1:1]      | passed  | 0.19069 seconds |
./spec/views/students/index.html.erb_spec.rb[1:1]     | failed  | 0.13317 seconds |
./spec/views/students/new.html.erb_spec.rb[1:1]       | passed  | 0.07419 seconds |
./spec/views/students/show.html.erb_spec.rb[1:1]      | failed  | 0.07178 seconds |
./spec/views/tutors/edit.html.erb_spec.rb[1:1]        | passed  | 0.0734 seconds  |
./spec/views/tutors/index.html.erb_spec.rb[1:1]       | failed  | 0.26091 seconds |
./spec/views/tutors/new.html.erb_spec.rb[1:1]         | passed  | 0.14782 seconds |
./spec/views/tutors/show.html.erb_spec.rb[1:1]        | failed  | 0.00986 seconds |
