example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1]     | failed  | 0.01676 seconds |
./spec/controllers/students_controller_spec.rb[1:1:1] | passed  | 0.02194 seconds |
./spec/controllers/students_controller_spec.rb[1:2:1] | passed  | 0.04647 seconds |
./spec/controllers/tutors_controller_spec.rb[1:1:1]   | passed  | 0.03522 seconds |
./spec/controllers/tutors_controller_spec.rb[1:2:1]   | passed  | 0.25276 seconds |
./spec/helpers/charges_helper_spec.rb[1:1]            | pending | 0.00005 seconds |
./spec/helpers/tutors_helper_spec.rb[1:1:1]           | failed  | 0.00425 seconds |
./spec/models/student_spec.rb[1:1:1]                  | passed  | 0.00439 seconds |
./spec/models/student_spec.rb[1:1:2]                  | passed  | 0.00628 seconds |
./spec/models/student_spec.rb[1:1:3]                  | passed  | 0.00848 seconds |
./spec/models/student_spec.rb[1:1:4]                  | failed  | 0.04587 seconds |
./spec/models/tutor_spec.rb[1:1:1]                    | passed  | 0.00141 seconds |
./spec/models/tutor_spec.rb[1:1:2]                    | passed  | 0.00744 seconds |
./spec/models/tutor_spec.rb[1:1:3]                    | passed  | 0.00329 seconds |
./spec/models/tutor_spec.rb[1:1:4]                    | passed  | 0.00456 seconds |
./spec/models/tutor_spec.rb[1:1:5]                    | passed  | 0.00511 seconds |
./spec/models/user_spec.rb[1:1:1]                     | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:1:2]                     | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:3]                     | passed  | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:4]                     | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:1:5]                     | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:1:6]                     | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:7]                     | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:8]                     | passed  | 0.00366 seconds |
./spec/requests/students_spec.rb[1:1:1]               | failed  | 0.00544 seconds |
./spec/requests/tutors_spec.rb[1:1:1]                 | failed  | 0.2354 seconds  |
./spec/routing/students_routing_spec.rb[1:1:1]        | passed  | 0.00214 seconds |
./spec/routing/students_routing_spec.rb[1:1:2]        | passed  | 0.00204 seconds |
./spec/routing/students_routing_spec.rb[1:1:3]        | passed  | 0.0013 seconds  |
./spec/routing/students_routing_spec.rb[1:1:4]        | passed  | 0.00155 seconds |
./spec/routing/students_routing_spec.rb[1:1:5]        | passed  | 0.00155 seconds |
./spec/routing/students_routing_spec.rb[1:1:6]        | passed  | 0.00226 seconds |
./spec/routing/students_routing_spec.rb[1:1:7]        | passed  | 0.00193 seconds |
./spec/routing/students_routing_spec.rb[1:1:8]        | passed  | 0.00221 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:1]          | passed  | 0.00121 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:2]          | passed  | 0.0013 seconds  |
./spec/routing/tutors_routing_spec.rb[1:1:3]          | passed  | 0.00113 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:4]          | passed  | 0.00124 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:5]          | passed  | 0.00589 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:6]          | passed  | 0.00113 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:7]          | passed  | 0.00114 seconds |
./spec/routing/tutors_routing_spec.rb[1:1:8]          | passed  | 0.00137 seconds |
./spec/views/students/edit.html.erb_spec.rb[1:1]      | failed  | 0.01129 seconds |
./spec/views/students/index.html.erb_spec.rb[1:1]     | failed  | 0.00188 seconds |
./spec/views/students/new.html.erb_spec.rb[1:1]       | failed  | 0.00266 seconds |
./spec/views/students/show.html.erb_spec.rb[1:1]      | failed  | 0.00301 seconds |
./spec/views/tutors/edit.html.erb_spec.rb[1:1]        | failed  | 0.00204 seconds |
./spec/views/tutors/index.html.erb_spec.rb[1:1]       | failed  | 0.0021 seconds  |
./spec/views/tutors/new.html.erb_spec.rb[1:1]         | failed  | 0.00189 seconds |
./spec/views/tutors/show.html.erb_spec.rb[1:1]        | failed  | 0.00162 seconds |
